<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border: 5px solid black;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .chess-table {
            width: 400px;
            height: 400px;
           padding-left: 2000px;
          
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: xx-large;
        }
        .black {
            background-color:wheat;
            
        }
        .green {
            background-color:green;
            
        }
        table.chess-table{
             margin-left: auto;
           margin-right: auto;
           margin-top: auto;
           margin-bottom: auto;
        } 
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       

    </style>
</head>
<body>
    <h1 style="text-align: center;">CHESS BOARD</h1>
    <table class="chess-table">
    <tr>  
        <td class="black" >&#9820;</td>
        <td class="green">&#9822;</td>
        <td class="black">&#9821;</td>
        <td  class="green">&#9819;</td>
        <td class="black">&#9818;</td>
        <td  class="green">&#9821;</td>
        <td class="black">&#9822;</td>
        <td  class="green">&#9820;</td>
    </tr>

    <tr>
        <td  class="green">&#9823;</td>
        <td class="black">&#9823;</td>
        <td  class="green">&#9823;</td>
        <td class="black">&#9823;</td>
        <td  class="green">&#9823;</td>
        <td class="black">&#9823;</td>
        <td  class="green">&#9823;</td>
        <td class="black">&#9823;</td>
    </tr>
    <tr>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green" ></td>
    </tr>
    <tr>
        <td class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
    </tr>
    <tr>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
        <td  class="green"></td>
        <td class="black"></td>
    </tr>

    <tr> 
        <td class="black">&#9817;</td>
        <td  class="green">&#9817;</td>
        <td class="black">&#9817;</td>
        <td  class="green">&#9817;</td>
        <td class="black">&#9817;</td>
        <td  class="green">&#9817;</td>
        <td class="black">&#9817;</td>
        <td  class="green">&#9817;</td>
    </tr>
    <tr>
        <td  class="green">&#9814;</td>
        <td class="black">&#9816;</td>
        <td  class="green">&#9815;</td>
        <td class="black">&#9813;</td>
        <td  class="green">&#9812;</td>
        <td class="black">&#9815;</td>
        <td  class="green">&#9816;</td>
        <td class="black">&#9814;</td>
    </tr>
</table>
<p style="font-size: large; text-align: center;">
    This is the  layout of chessboard before starting the game.
    Now,we want to present some winning pages.
</p>
<a href="winpage1.html"> Click here for Winning page1</a>
</body>
</html>