<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles.css"/>
  <style>
    table {
            border: 5px solid black;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .chess-table {
            width: 400px;
            height: 400px;
           padding-left: 2000px;
          
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: xx-large;
        }
        .black {
            background-color:wheat;
            
        }
        .green {
            background-color:green;
            
        }
        table.chess-table{
             margin-left: auto;
           margin-right: auto;
           margin-top: auto;
           margin-bottom: auto;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
  <title>chess board 1</title>
</head>
<body>
  <h1 style="text-align: center;">CHESS BOARD</h1>
    <table class="chess-table">
    <tr>  
        <td class="black" >&#9814;</td>
        <td class="green"></td>
        <td class="black">&#9815;</td>
        <td class="green">&#9812;</td>
        <td class="black">&#9813;</td>
        <td class="green"></td>
        <td class="black"></td>
        <td class="green"></td>
    </tr>

    <tr>
        <td class="green">&#9817;</td>
        <td class="black">&#9817;</td>
        <td class="green">&#9817;</td>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black"></td>
        <td class="green">&#9817;</td>
        <td class="black">&#9817;</td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black">&#9816</td>
        <td class="green">&#9817</td>
        <td class="black"></td>
        <td class="green">&#9816</td>
        <td class="black"></td>
        <td class="green" ></td>
    </tr>
    <tr>
        <td class="green"></td>
        <td class="black">&#9815</td>
        <td class="green"></td>
        <td class="black">&#9822</td>
        <td class="green">&#9823</td>
        <td class="black"></td>
        <td class="green">&#9821</td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black">&#9823</td>
        <td class="green">&#9823</td>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black">&#9823</td>
        <td class="green">&#9823</td>
        <td class="black"></td>
        <td class="green"></td>
    </tr>
    <tr>
        <td class="green"></td>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black"></td>
        <td class="green">&#9822</td>
        <td class="black"></td>
    </tr>

    <tr> 
        <td class="black"></td>
        <td class="green"></td>
        <td class="black">&#9823;</td>
        <td class="green"></td>
        <td class="black"></td>
        <td class="green">&#9823;</td>
        <td class="black">&#9823;</td>
        <td class="green">&#9823;</td>
    </tr>
    <tr>
        <td class="green">&#9820;</td>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black">&#9818;</td>
        <td class="green">&#9821;</td>
        <td class="black"></td>
        <td class="green"></td>
        <td class="black">&#9820;</td>
    </tr>
</table>
<a href="winpage3.html">Click here for Winningpage3</a>

</body>
</html>