<html>
<head>
<title>Chess board</title>
</head>

<body>
<style>

.heading{
  text-align:center;
}
table {
            border: 5px solid black;
            border-collapse: collapse;
        }
        tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .chesstable {
            width: 400px;
            height: 400px;
           padding-left: 2000px;
          
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: xx-large;

        }
        .row1{
            background-color:wheat;
            
        }
        .row2{
            background-color:green;
            
        }
        table.chesstable{
             margin-left: auto;
           margin-right: auto;
           margin-top: auto;
           margin-bottom: auto;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
</style>
<h1 style="text-align: center;">CHESS BOARD</h1>
<table class="chesstable">
<tr>
<td class="row1">&#9820;</td>
<td class="row2"></td>
<td class="row1"></td>
<td class="row2"></td>
<td class="row1">&#9818;</td>
<td class="row2"></td>
<td class="row1"></td>
<td class="row2">&#9820;</td>
</tr>
<tr>
<td class="row2">&#9823;</td>
<td class="row1">&#9823;</td>
<td class="row2">&#9823;</td>
<td class="row1"></td>
<td class="row2">&#9821;</td>
<td class="row1">&#9823;</td>
<td class="row2"></td>
<td class="row1">&#9823;</td>
</tr>
<td class="row1"></td>
<td class="row2">&#9819;</td>
<td class="row1"></td>
<td class="row2">&#9823;</td>
<td class="row1"></td>
<td class="row2">&#9822;</td>
<td class="row1">&#9823;</td>
<td class="row2"></td>
</tr>
<tr>
<td class="row2"></td>
<td class="row1"></td>
<td class="row2"></td>
<td class="row1"></td>
<td class="row2">&#9823;</td>
<td class="row1"></td>
<td class="row2">&#9815;</td>
<td class="row1"></td>
</tr>
<td class="row1"></td>
<td class="row2">&#9822;</td>
<td class="row1">&#9817;</td>
<td class="row2"></td>
<td class="row1">&#9817;</td>
<td class="row2"></td>
<td class="row1">&#9821;</td>
<td class="row2"></td>
</tr>
<tr>
<td class="row2"></td>
<td class="row1">&#9817;</td>
<td class="row2">&#9813;</td>
<td class="row1">&#9817;</td>
<td class="row2"></td>
<td class="row1">&#9816;</td>
<td class="row2">&#9817;</td>
<td class="row1"></td>
</tr>
<td class="row1">&#9817;</td>
<td class="row2"></td>
<td class="row1"></td>
<td class="row2">&#9816;</td>
<td class="row1"></td>
<td class="row2">&#9817;</td>
<td class="row1">&#9815;</td>
<td class="row2">&#9817;</td>
</tr>
<tr>
<td class="row2">&#9814;</td>
<td class="row1"></td>
<td class="row2"></td>
<td class="row1"></td>
<td class="row2">&#9812;</td>
<td class="row1"></td>
<td class="row2"></td>
<td class="row1">&#9814;</td>
</tr>
</table>
</div>
<a href="winpage2.html">Click here for Winningpage2</a>
</body>
</html>